# nbd_webadmin

./: pom.xml
src/main/java/com/kttv/: DemoApplication.java  ServletInitializer.java
src/main/java/com/kttv/config/: Configlanguage.java  TilesConfig.java  WebMvcConfig.java
src/main/java/com/kttv/controller/: EmailController.java  HomeController.java  LoginController.java
src/main/java/com/kttv/dto/: MessageDTO.java
src/main/java/com/kttv/interceptor/: AuthenInterceptor.java  UrlLocaleInterceptor.java  UrlLocaleResolver.java
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_vi.properties
src/main/webapp/WEB-INF/: tiles.xml  tiles_en.xml
src/main/webapp/WEB-INF/basefragments/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/bodyfragments/: 404.jsp
src/main/webapp/WEB-INF/bodyfragments/quanlyemail/: themmoiemail.jsp
src/main/webapp/WEB-INF/layouts/: login.jsp  master.jsp  template.jsp
src/main/webapp/template/css/: kttv.css
src/main/webapp/template/javascript/: kttv.js
